\begin{thebibliography}{BRC16}

\bibitem[BRC16]{BlurDetection}
Raghav Bansal, Gaurav Raj, and Tanupriya Choudhury.
\newblock Blur image detection using laplacian operator and open-cv.
\newblock In {\em 2016 International Conference System Modeling \& Advancement
  in Research Trends (SMART)}, pages 63--67, 2016.

\bibitem[Gau22]{Gitlab}
Gaube.
\newblock Camera calibration.
\newblock \url{https://gitlab.com/gaubeleo/camera-calibration}, 07.06.2022.

\bibitem[Ope22]{OpenCV}
OpenCV.
\newblock Opencv - about.
\newblock \url{https://opencv.org/about/}, 21.04.2022.

\end{thebibliography}
